[Migration - Metrics Fixup Count Burndown - RT]
dispatch.earliest_time = rt-1h
dispatch.latest_time = rt
search = index=_internal source=*metrics.log* group=subtask_counts name=cmmaster_service \
| timechart avg(to_fix_total) avg(to_fix_gen) avg(to_fix_rep_factor) avg(to_fix_search_factor) span=30s

[Cluster Master Metrics]
action.email.useNSSubject = 1
alert.track = 0
description = Shared RT search to keep an eye on CM health
dispatch.earliest_time = rt-30m
dispatch.latest_time = rt
display.general.timeRangePicker.show = 0
display.visualizations.show = 0
request.ui_dispatch_app = search
request.ui_dispatch_view = search
search = index=_internal source=*metrics.log* component=Metrics (group=subtask_counts OR group=subtask_seconds) OR (name=cmmaster_endpoints OR name=cmmaster_service) OR (group=jobs name=cmmaster) | fields + group name service to_fix_* cluster* CM*
