[Migration - Metrics Fixup Count Burndown - RT]
dispatch.earliest_time = rt-1h
dispatch.latest_time = rt
search = index=_internal source=*metrics.log* group=subtask_counts name=cmmaster_service \
| timechart avg(to_fix_total) avg(to_fix_gen) avg(to_fix_rep_factor) avg(to_fix_search_factor) span=30s
